<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Schadstoffklasse"
  DTS:DTSID="{C8DC856A-960D-4A0F-AB19-3773659E6CE1}"
  DTS:Description="Dummydaten für Schadstoffklasse"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1031"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0060__x0022__x0060_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\John-Simon\Desktop\Datenbanken\Flatfile\Schadstoffklasse.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="SSKL_ID"
          DTS:DTSID="{B509A682-358D-4C85-A465-47570CF2C366}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="200"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MAUTSCHADSTOFFKLASSE"
          DTS:DTSID="{3094BBD2-2413-46A8-82C5-A5A5D72C1B70}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="200"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="BESCHREIBUNG"
          DTS:DTSID="{B09C5627-3A32-4BA1-90BF-0E7FC68822E1}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>