<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Schadstoffklasse"
  DTS:DTSID="{C8DC856A-960D-4A0F-AB19-3773659E6CE1}"
  DTS:Description="Dummydaten für Schadstoffklasse"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1031"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x0060__x0022__x0060_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\John-Simon\Desktop\Datenbanken\Flatfile\Schadstoffklasse.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="SSKL_ID"
          DTS:DTSID="{A7C0BA28-4486-41AB-BEE2-981B54734378}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="200"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MAUTSCHADSTOFFKLASSE"
          DTS:DTSID="{F7527455-2256-454E-AA09-3C4A5BE3F3CF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="200"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="BESCHREIBUNG"
          DTS:DTSID="{84E42BF3-8F70-43D9-9008-2F7880BF1F7F}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>